<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do List</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />


    <style>
        /*estilos base*/
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            list-style: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #780000;
        }

        .Body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            background-color: #fdf0d5;
        }

        .Main {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            font-size: 1rem;
        }

        .H2 {
            display: flex;
            justify-content: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.8rem;
            margin-top: 2rem;
            font-weight: 500;
            padding-bottom: 20px;
        }

        .Header {
            display: flex;
            flex-direction: row;
            background-color: #780000;
            width: 100%;
            height: 3rem;
        }

        /*formulario*/

        .Form-escribir {
            background-color: #fff;
            color: #c1121f;
            padding: 0.2rem;
            margin: 1rem;
            width: 15rem;
            border-radius: 1.5rem;
            border: none;
            text-align: center;
            cursor: pointer;
            box-shadow: 1px 1px 5px #8f8b8b;
        }

        .Form-btn {
            background-color: #780000;
            color: #fff;
            border-radius: 1.5rem;
            padding: 0.4rem;
            border: none;
            font-weight: 600;
            cursor: pointer;
        }

        /*lista*/

        .Lista {
            display: flex;
            margin: 0.3rem;
            flex-direction: row;
            align-items: center;
            gap: 1rem;
        }

        .Lista-tareas {
            display: flex;
            flex-direction: column;
            align-content: center;
        }

        

        .Btn-delete {
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            cursor: pointer;
        }

        .Btn-deleteIcon {
            font-size: 1rem;
            color: #780000;
            background-color: #fdf0d5;
            border: none;
        }

        .Btn-complete {
            border-radius: 1.0rem;
            border: none;
            background-color: #669bbc;
            color: #fff;
            font-weight: 400;
            padding: 0.3rem;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .Btn-checkbox {
            border-color: #780000;
            background-color: #780000;
            color: #669bbc;
            width: 1.3rem;
            height: 1.3rem;
            border-radius: 50%;
        }

        .Btn-checkbox:checked {
            width: 1.3rem;
            height: 1.3rem;
            border-radius: 50%;
            color: #780000;
        }

        .Label {
            font-size: 1rem;
            line-height: 0.9rem;
            vertical-align: middle;
        }

        /*tabs*/
        .Tabs-buttons {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            width: 100%;
            background-color: #669bbc;
            height: 3rem;
            bottom: 0rem;
            padding: 0rem 1rem;
        }

        .Tabs-btn {
            display: flex;
            flex-direction: column;
        }

        .Tabs-btn.u-active {
            color: #fdf0d5 ¡important !;
        }

        /*HACE QUE DESAPAREZCA HASTA QUE SE HAGA VISIBLE*/
        .Tabs-content {
            justify-content: center;
            align-items: center;
            display: none;
        }

        .Tabs-icons {
            font-size: 1.5rem;
            cursor: pointer;
        }

        .u-active {
            color: #fdf0d5;
            /*PARA QUE CAMBIE DE COLOR*/
        }

        .u-visible {
            display: block;
        }


        /*acordeón*/

        .Acordeon {
            margin-top: 2rem;
            width: 400px;
        }

        .Acordeon-item {
            padding: 10px;
            border-bottom: 1px solid #780000;
            margin-bottom: 3rem;
            margin: 1rem 1rem;
        }

        .Acordeon-header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: #669bbc;
            color: #fdf0d5;
            width: 100%;

            padding: 0.5rem;
            font-weight: 500;
        }

        .Acordeon-content {
            display: none;
        }

        .Acordeon-dropdown {
            display: flex;
            justify-content: center;
            color: #fdf0d5;
        }

        /*activos*/

        .active .Acordeon-content {
            display: block;
        }

        .active .Acordeon-header {
            background-color: #c1121f;
        }
    </style>
</head>

<body class="Body">
    <main class="Main">
        <header class="Header">

        </header>
<div id="pagina1" class="Tabs-content">
            <h2 class="H2">To-do</h2>

            <div class="Lista">
                <ul id="listaTareasIncompletas" class="Lista-tareas">
                </ul>
            </div>

            <form id="formTarea">
                <input id="txtTarea" type="text" name="tuNuevaTarea" placeholder="Ingrese una tarea"
                    class="Form-escribir">
                <button type="submit" class="Form-btn">Agregar</button>
            </form>
        </div>


        <div id="pagina2" class="Tabs-content">
            <h2 class="H2">All To-do List</h2>

            <div class="Lista">
                <ul id="listaTareas" class="Lista-tareas">
                </ul>
            </div>

            <form id="formTarea">
                <input id="txtTarea" type="text" name="tuNuevaTarea" placeholder="Ingrese una tarea"
                    class="Form-escribir">
                <button type="submit" class="Form-btn">Agregar</button>
            </form>
        </div>


        <div id="pagina3" class="Tabs-content">
            <h2 class="H2">Profile</h2>
            <div class="Acordeon">
                <div class="Acordeon-item active">
                    <div class="Acordeon-header">
                        Monday
                        <span class="material-symbols-outlined Acordeon-dropdown">
                            arrow_drop_down
                        </span>
                    </div>

                    <div class="Acordeon-content">
                        Meta: Realizar todos los resumenes del módulo.
                    </div>
                </div>

                <div class="Acordeon-item">
                    <div class="Acordeon-header">
                        Tuesday
                        <span class="material-symbols-outlined Acordeon-dropdown">
                            arrow_drop_down
                        </span>
                    </div>

                    <div class="Acordeon-content">
                        Meta: Avanzar proyecto final.
                    </div>
                </div>

                <div class="Acordeon-item">
                    <div class="Acordeon-header">
                        Wednesday
                        <span class="material-symbols-outlined Acordeon-dropdown">
                            arrow_drop_down
                        </span>
                    </div>

                    <div class="Acordeon-content">
                        Meta: Buscar inspiración.
                    </div>
                </div>
            </div>
        </div>

      
        
    </main>

    <menu class="Tabs">
        <ul class="Tabs-buttons">
            <li data-tab="pagina1" class="Tabs-btn">
                <span class="material-symbols-outlined Tabs-icons">
                    list
                </span>
            </li>

            <li data-tab="pagina2" class="Tabs-btn u-active">
                <span class="material-symbols-outlined Tabs-icons">
                    task_alt
                </span>
            </li>

            <li data-tab="pagina3" class="Tabs-btn">
                <span class="material-symbols-outlined Tabs-icons">
                    person
                </span>
            </li>
        </ul>
    </menu>


    <script>
        // _________________________________________________________ //
        //  0. Comentarios y documentación                           //
        //  (si se quiere describir todo lo que va a hacer el js)    //
        // _________________________________________________________ //
        /*

        Realizamos un To do list para practicar el uso de objetos y arrrays.
        La navegación se piensa teniendo en cuenta la parte del footer, donde se verán las secciones de To-do, Todos, Perfil, el cual se trabaja con JavaScript para que funcione a modo de Tabs (pestañas).
            
        */

        // _________________________________________________________ //
        //  1. Constantes y Variables                                //
        // _________________________________________________________ //
        //guardan informacion y hacen referencia a partes del html//

        //constantes
        const formu = document.getElementById("formTarea");
        const txtTarea = document.getElementById("txtTarea");
        const boxTareas = document.getElementById("listaTareas");

        let listaDeTareas = [
            { id: 1, titulo: "Ordenar el código de JS", isCompletada: true },
            { id: 2, titulo: "Crear las Funciones", isCompletada: true },
            { id: 3, titulo: "Probar el programa", isCompletada: false },
            { id: 4, titulo: "Añadir estilos", isCompletada: false },
        ];

        //tabs
        const listaBotones = document.querySelectorAll(".Tabs-btn");
        const listaPaginas = document.querySelectorAll(".Tabs-content");

        //acordeón
        const headers = document.querySelectorAll(".Acordeon-header");
        const items = document.querySelectorAll(".Acordeon-item");

        //___________________________________________________________ //
        // 2. Funciones utilitarias (reutilizables)                    //
        // ___________________________________________________________ //



        // _________________________________________________________ //
        //                                                           //
        //  3. Funciones principales de nuestra web/programa/app     //
        // _________________________________________________________ //

        function mostrarTareas() {
            //borra todo el contenido de la caja antes de mostrar
            boxTareas.innerHTML = ""; 

            //cargar las nuevas tareas
            listaDeTareas.forEach((tarea) => {
                console.log("Tarea es: ", tarea);

                const titulo = tarea.titulo;
                const id = tarea.id;

                const isChecked = tarea.isCompletada ? "checked" : "";

                boxTareas.innerHTML += `
                <li class="Lista">
                    <input type="checkbox" id="${id}" name="chk_completada" class="Btn-checkbox" ${isChecked}/>

                    <label for="${id}">${titulo}</label>

                    <button onclick="eliminarTarea(${id})" id= deleteBtn class="Btn-deleteIcon"><span class="material-symbols-outlined">delete</span></button>
                    <button onclick="completarTarea(${id})" class="Btn-complete">Completar</button>
                </li>`;
            });

        }

        /*agregar tarea*/
        function agregarTarea() {
            const txtTarea = document.getElementById("txtTarea");
            const nuevaTarea = txtTarea.value.trim();//para obtener el texto del input y quitar espacios

            console.log(nuevaTarea);

            //tarea invalida (hacemos un return)
            if (nuevaTarea === "") {
                alert("Por favor, ingresar una tarea válida");
                return;
            }

            //tarea válida
            txtTarea.value = "";//limpiar el imput


            //simulamos un id nuevo entre 0 y 99
            const nuevoID = parseInt(Math.random() * 100);

            const objetoTarea = {
                id: nuevoID,
                titulo: nuevaTarea,
                isCompletada: false,
            };
            // se lo agrega en una variable, y luego hacer el push de la misma
            listaDeTareas.push(objetoTarea);

            //actualizar las tareas
            mostrarTareas();
            mostrarTareasIncompletas();
        }

        function eliminarTarea(idTarea) {

            listaDeTareas = listaDeTareas.filter((tarea) => tarea.id != idTarea);

            mostrarTareas();//re-imprimir la lista actualizada
        }

        function completarTarea(idTarea) {
            //1. buscar el elemento con el ID deseado
            const tarea = listaDeTareas.find((t) => t.id == idTarea);
            console.log("Tarea encontrada:", tarea);

            //2. cambiar el valor de isCompletada
            if (tarea.isCompletada == true) {
                tarea.isCompletada = false;
            } else {
                tarea.isCompletada = true;
            }

            mostrarTareas();
        }

        function filtroTareasIncompletas() {
            const tareasIncompletas = listaDeTareas.filter((tarea) => !tarea.isCompletada);
            return tareasIncompletas;
        }

        function mostrarTareasIncompletas() {
            const tareasIncompletas = filtroTareasIncompletas();
            const conteinerIncompletas = document.getElementById("listaTareasIncompletas");

            conteinerIncompletas.innerHTML = "";

            //recorre tareas incompletas y las muestra en pantalla
            tareasIncompletas.forEach((tarea) => {
                const titulo = tarea.titulo;
                const id = tarea.id;

                conteinerIncompletas.innerHTML += `
                <li class=Lista>
                    <input type="checkbox" id="${id}" name= "chk_completada" class="Btn-checkbox"/>

                    <label class="Label" for="${id}">${titulo}</label>

                    <button onclick="eliminarTarea(${id})" id=deleteBtn class="Btn-deleteIcon"><span class="material-symbols-outlined">delete</span></button>
                    <button onclick="completarTarea(${id})" class="Btn-complete">Completar</button>
                    
                </li>`
            });
        }

        //primero muestra la pestaña activa y luego oculta las demás páginas
        function quitarClases() {
            listaBotones.forEach((item) => {
                item.classList.remove("u-active");
            });
            listaPaginas.forEach((pagina) => {
                pagina.classList.remove("u-visible");
            });
        }

        // _________________________________________________________ //
        //    4. EventListeners                                      //
        //    ( o elementos que tengamos que refieran al event.)     //
        // _________________________________________________________ //

        //evento: escuchar cada que el formulario se envía
        formu.addEventListener("submit", (event) => {
            // No envíes el formulario porque quiero hacer cosas antes
            event.preventDefault();
            agregarTarea();
        });


        listaBotones.forEach((boton) => {
            boton.addEventListener("click", () => {
                // 1. Eliminar clases 'u-visible' y 'u-active' de todas las pestañas y páginas
                listaBotones.forEach(b => b.classList.remove("u-active"));
                listaPaginas.forEach(p => p.classList.remove("u-visible"));

                // 2. Añadir clases 'u-visible' y 'u-active' solo al botón y a la página seleccionada
                boton.classList.add("u-active");
                const targetId = boton.dataset.tab;
                document.getElementById(targetId).classList.add("u-visible");

                // 3. Mostrar tareas incompletas si estamos en "pagina1"
                if (targetId === "pagina1") {
                    mostrarTareasIncompletas();
                }
            });
        });


        headers.forEach((header) => {
            header.addEventListener("click", () => {
                const item = header.closest(".Acordeon-item");

                //item-active
                item.classList.toggle("active");
            });
        });



        // _________________________________________________________ //
        // 5. Inicializar nuestro programa
        // _________________________________________________________ //

        mostrarTareas();
        listaBotones[1].click();
        headers[0].click();

    </script>
</body>

</html>